
AWS_ACCESS_KEY_ID=AKIAZQ3DQXGKAL3AK34A
AWS_SECRET_ACCESS_KEY=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

API_KEY=xT9Sw8V@z2BfY3LN6mQpG7dJH4oX5K^tC*RqWvA1MZEsUjO0P%kFybD-lnIeTghrVc8uS97x


AUTH_TOKEN=f149d65bd097ae4b35de146e155679e5

TWILIO_ACCOUNT_SID=AC4ae5bc9eda20d28411458c18771b004b
TWILIO_API_KEY=SK68a5acc7041478e631ddbecc4196c79a
TWILIO_API_SECRET=ah4s1IAHmuPGHW1w6biKzwoKrpKNAJfW
VERIFY_SERVICE_SID=VA0c5b1f9b84df788c433b196ae4f55a21